<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 - PI</title>

    <style>
        .styleA {
            width: 500px;
            height: 300px;
            background-color: #993399;
        }

        .styleB {
            background-color: #DDA0DD;
            width: 50%;
            height: 100px;
        }

        .styleC {
            background-color: rgb(255, 0, 149);
            color: aliceblue;
            font-size: 20px;
            font-family: fantasy;
            font-weight: bold;
        }

        .styleD {
            width: 350px;
            height: 60vh;
            background-color: rgb(50, 182, 187);
        }

        .styleE {
            background-color: rgb(243, 209, 177);
            width: 50vw;
            height: 200px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="styleA">
        <div class="styleB">
            <p class="styleC">Estilo do exercício 2</p>
        </div>
    </div>


    <div class="styleD">
        <div class="styleE">
        </div>
    </div>


</body>

</html>